spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Postgres
spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/solana
spring.datasource.username=solana
spring.datasource.password=solana
spring.datasource.driver-class-name=org.postgresql.Driver