spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
java.util.concurrent.ForkJoinPool.common.parallelism=16

# Postgres
spring.datasource.url=jdbc:postgresql://172.30.128.1:5433/solana
spring.datasource.username=solana
spring.datasource.password=solana
spring.datasource.driver-class-name=org.postgresql.Driver