spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
java.util.concurrent.ForkJoinPool.common.parallelism=16

# db
#spring.datasource.url=jdbc:postgresql://localhost:5432/solana
#spring.datasource.username=solana
#spring.datasource.password=solana